# patomat2

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  docker-compose.yml  pom.xml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/cz/cvut/kbss/ontodeside/patomat2/: Constants.java
backend/src/main/java/cz/cvut/kbss/ontodeside/patomat2/config/: AppConfig.java  ApplicationConfig.java  InvalidSessionTracker.java  SecurityConfig.java  SessionCleanupListener.java  SessionCountingAnonymousFilter.java
backend/src/main/java/cz/cvut/kbss/ontodeside/patomat2/dto/: PatternMatch.java
backend/src/main/java/cz/cvut/kbss/ontodeside/patomat2/event/: OntologyFileUploadedEvent.java
backend/src/main/java/cz/cvut/kbss/ontodeside/patomat2/exception/: AmbiguousOntologyException.java  BlankNodeResultException.java  NameTransformationException.java  NotFoundException.java  OntologyNotUploadedException.java  PatOMat2Exception.java  PatternParserException.java
backend/src/main/java/cz/cvut/kbss/ontodeside/patomat2/model/: LoadedTransformationInput.java  NameTransformation.java  NewEntity.java  NewEntityGenerator.java  OntologyDiff.java  Pattern.java  PatternInstance.java  PatternInstanceTransformation.java  PatternMatch.java  ResultBinding.java  TransformationResult.java  TransformationSpecification.java  TransformationSummary.java
backend/src/main/java/cz/cvut/kbss/ontodeside/patomat2/model/function/: LabelFunction.java  NameTransformationFunction.java
backend/src/main/java/cz/cvut/kbss/ontodeside/patomat2/rest/: OntologyStoringController.java  PatternMatchesController.java  TransformationController.java
backend/src/main/java/cz/cvut/kbss/ontodeside/patomat2/rest/handler/: ErrorInfo.java  RestExceptionHandler.java
backend/src/main/java/cz/cvut/kbss/ontodeside/patomat2/service/: FileStorageService.java  MatchService.java  OntologyHolder.java  OntologyStoringService.java  TransformationService.java  TransformedOntologyHolder.java
backend/src/main/java/cz/cvut/kbss/ontodeside/patomat2/service/pattern/: PatternParser.java
backend/src/main/java/cz/cvut/kbss/ontodeside/patomat2/service/rdf4j/: Rdf4jNewEntityGenerator.java  Rdf4jOntologyHolder.java  Rdf4jSparqlQueryBuilder.java
backend/src/main/java/cz/cvut/kbss/ontodeside/patomat2/util/: FileAwareByteArrayResource.java  Rdf4jSparqlQueryBuilder.java  StringUtil.java  Utils.java
backend/src/main/java/cz/vse/swoe/ontodeside/patomat2/: Constants.java  PatOMat2Application.java
backend/src/main/java/cz/vse/swoe/ontodeside/patomat2/config/: AppConfig.java  ApplicationConfig.java  InvalidSessionTracker.java  SecurityConfig.java  SessionCleanupListener.java  SessionCountingAnonymousFilter.java
backend/src/main/java/cz/vse/swoe/ontodeside/patomat2/event/: OntologyFileUploadedEvent.java
backend/src/main/java/cz/vse/swoe/ontodeside/patomat2/exception/: AmbiguousOntologyException.java  BlankNodeResultException.java  IncompleteTransformationInputException.java  InvalidFileException.java  LlmSortException.java  MaxSortableInstancesThresholdExceededException.java  NameTransformationException.java  NotFoundException.java  OntologyNotUploadedException.java  OntologyReadException.java  PatOMat2Exception.java  PatternParserException.java  ResourceFetchException.java  UnsupportedSortMethodException.java
backend/src/main/java/cz/vse/swoe/ontodeside/patomat2/model/: EntityLabel.java  ExampleValues.java  LoadedTransformationInput.java  NameTransformation.java  NewEntity.java  NewEntityGenerator.java  OntologyDiff.java  Pattern.java  PatternInfo.java  PatternInstance.java  PatternInstanceTransformation.java  PatternMatch.java  RemotePattern.java  ResultBinding.java  TransformationInput.java  TransformationResult.java  TransformationSpecification.java  TransformationSummary.java
backend/src/main/java/cz/vse/swoe/ontodeside/patomat2/model/function/: HeadNounFunction.java  LabelFunction.java  NameTransformationFunction.java  NominalizeFunction.java  PassivizeFunction.java
backend/src/main/java/cz/vse/swoe/ontodeside/patomat2/model/iri/: EntityIriLocalNameFormat.java  EntityIriLocalNameGenerator.java  (+1 more)
backend/src/main/java/cz/vse/swoe/ontodeside/patomat2/rest/: DataController.java  ExampleController.java  LogViewerController.java  NewEntityIdentifierController.java  OntologyStoringController.java  PatternController.java  PatternMatchesController.java  SortController.java  TransformationController.java
backend/src/main/java/cz/vse/swoe/ontodeside/patomat2/service/: ExampleService.java  FileStorageService.java  Initializer.java  LogViewerService.java  MatchService.java  OntologyHolder.java  OntologyStoringService.java  TransformationService.java  TransformedOntologyHolder.java
backend/src/main/java/cz/vse/swoe/ontodeside/patomat2/util/: FileAwareByteArrayResource.java  NLPPipelineProvider.java  NLPUtils.java  Rdf4jSparqlQueryBuilder.java  Sort.java  Utils.java
backend/src/main/resources/: application.yml  irregular-verbs.csv  llm_sort_likert.txt  llm_sort_system_prompt.txt  llm_sort_system_prompt_multi.txt  morphosemantic-links.csv
backend/src/test/java/cz/cvut/kbss/ontodeside/patomat2/: PatOMat2ApplicationTests.java
backend/src/test/java/cz/cvut/kbss/ontodeside/patomat2/environment/: Generator.java
backend/src/test/java/cz/cvut/kbss/ontodeside/patomat2/model/: NameTransformationTest.java  NewEntityTest.java  PatternTest.java
backend/src/test/java/cz/vse/swoe/ontodeside/patomat2/: GraphRemover.java  PatOMat2ApplicationTests.java
backend/src/test/java/cz/vse/swoe/ontodeside/patomat2/environment/: Generator.java
backend/src/test/java/cz/vse/swoe/ontodeside/patomat2/model/: NameTransformationTest.java  NewEntityTest.java  PatternTest.java
backend/src/test/java/cz/vse/swoe/ontodeside/patomat2/rest/: BaseControllerTestRunner.java  ExampleControllerTest.java  OntologyStoringControllerTest.java
backend/src/test/java/cz/vse/swoe/ontodeside/patomat2/service/: ExampleServiceTest.java
backend/src/test/resources/: archivo-partial.nt  logback-test.xml  pattern-example-multiple-ntp.json  pattern-example.json
(+357 files in other folders)
