worker_processes  1;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 25M;

    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name  localhost;

        location = ${ROOT}/service/server {
          return 302 ${ORIGIN}${ROOT}/service/server/;
        }

        location ${ROOT}/service/server/ {
            proxy_pass http://patomat2-server:8080/patomat2/;
            proxy_set_header X-Forwarded-Host $host;
        }

        location = ${ROOT} {
            return 302 ${ORIGIN}${ROOT}/;
        }

        location ${ROOT}/ {
            rewrite ^${ROOT}/(.*) /$1 break;
            proxy_pass http://patomat2/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            #expires 30d;
            break;
        }

        location ${ROOT}/health-check {
            return 200;
            access_log off;
        }
    }
}
