server {
    listen   80;
    listen   [::]:80 default ipv6only=on;

    location ~ .(assets)/(.+)\.(js|css|media)$ {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /$1/$2/$3;
    }

    location ~ .(config.js)$ {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /$1;
    }

    location ~ .(manifest.json)$ {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /$1;
    }

    location ~ .(favicon.png)$ {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /$1;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }
}
